<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Toolbar -->


    <!-- Timer Text -->

    <!-- Start Button -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/timerToolbar"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:background="?attr/colorPrimary"
        android:title="Workout Timer"
        android:titleTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="30 sec"
        android:textColor="#FFC107"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <Button
        android:id="@+id/btnStartTimer"
        android:layout_width="201dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Start"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnStopTimer"
        android:layout_width="201dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Stop"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStartTimer"
        app:layout_constraintVertical_bias="0.105"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Stop Button -->
</androidx.constraintlayout.widget.ConstraintLayout>
